<html>
    <head>
        <title>Arrays</title>
    </head>
    <body>
        <script>
            var shoppingList = ["salt", "pepper", "basil", "cumin", "honey", "sugar","rice"];
            var shoppingBasket = [];
            shoppingBasket.push.apply(shoppingBasket,shoppingList);
            shoppingBasket.push("cooking oil", "milk", "eggs","butter");
            document.write("<h3>"+"Initial Grocery List"+"</h3>"+"<br>");
            for(var i of shoppingList)
            {
                document.write(i+"<br>");
            } 
            document.write("<h3>"+"Grocery List After the Purchase"+"</h3>"+"<br>");
            for(var i of shoppingBasket)
            {
                document.write(i+"<br>");
            } 
            
        </script>
    </body>
</html>