<html>
    <head>
        <title>Sales Rewards</title>
    </head>
    <body>
        <script>
            var sales = prompt("Enter the sales done By Employee");
            var rewards;

            if(sales>=0 && sales<=5000)
            {
                rewards = (2/100)*sales;
                console.log("The rewards Gained by the Employee is "+rewards);
            }
            else if(sales>5000 && sales<=10000)
            {
                rewards = (5/100)*sales;
                console.log("The rewards Gained by the Employee is "+rewards);
            }
            else if(sales>10000 && sales<=20000)
            {
                rewards = (7/100)*sales;
                console.log("The rewards Gained by the Employee is "+rewards);
            }
            else
            {
                rewards = (10/100)*sales;
                console.log("The rewards Gained by the Employee is "+rewards);
            }
            var commission = parseInt(sales)+rewards;
            console.log("Total commision is "+commission);
        </script>
    </body>
</html>