<html>
    <head>
        <title>Destructuring</title>
    </head>
    <body>
        <script>
            const student  = {
                name : "Helsinki",
                age : 24,
                projects : {diceGame : "Two Player dice game using JavaScript"}
            }
            const{name, age, projects} = student;
            const{diceGame} = projects;
            console.log(name);
            console.log(age);
            console.log(diceGame);
        </script>
    </body>
</html>