<html>
    <head>
        <title>Marks-Grade</title>
    </head>
    <body>
        <script>
            var Grade;
            var marks = prompt("Enter Your Marks :");
            if(marks>=80 && marks<=100)
            {
                Grade = "A"
            }
            else if(marks<80 && marks>=50)
            {
                Grade = "B"
            }
            else if(marks<50 && marks>=35)
            {
                Grade = "C"
            }
            else if(marks<35 && marks>=0)
            {
                Grade = "F"
            }
            else
            {
                Grade = "X"
            }

            switch(Grade)
            {
                case "A":console.log("Marks are "+marks+" and Grade is A");
                break;
                case "B":console.log("Marks are "+marks+" and Grade is B");
                break;
                case "C":console.log("Marks are "+marks+" and Grade is C");
                break;
                case "F":console.log("Marks are "+marks+" and Grade is Fail");
                break;
                case "X":console.log("Invalid Input");
                break;
            }
        </script>
    </body>
</html>