<html>
    <head>
        <title>Even or Odd</title>
    </head>
    <body>
        <script>
            var number = prompt("Please Enter a number");
            console.log("Input : "+number);
            if(number % 2 == 0) 
            {
                console.log("The Number Entered is "+number+" and the Number is even!");
            } 
            else 
            {
                console.log("The Number Entered is "+number+" and the Number is Odd!");
            }
        </script>
    </body>
</html>