<html>
    <head>
        <title>Marks-Grade</title>
    </head>
    <body>
        <script>
            var marks = prompt("Enter Your Marks :");
            if(marks>=80 && marks<=100)
            {
                console.log("Marks are "+marks+" and Grade is A");
            }
            else if(marks<80 && marks>=50)
            {
                console.log("Marks are "+marks+" and Grade is B");
            }
            else if(marks<50 && marks>=35)
            {
                console.log("Marks are "+marks+" and Grade is C");
            }
            else if(marks<35 && marks>=0)
            {
                console.log("Marks are "+marks+" and Grade is Fail");
            }
            else
            {
                console.log("Invalid Input");
            }
        </script>
    </body>
</html>